## LOCAL ##
batch.jdbc.url=jdbc:mysql://127.0.0.1:3306/GROUPSALL
batch.jdbc.user=root
batch.jdbc.password=Love1Nest


#General Props #
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
batch.data.source.init=true
batch.drop.script=classpath:config/database/sqls/schema-drop-mysql.sql
batch.schema.script=classpath:config/database/sqls/schema-mysql.sql
batch.business.schema.script=classpath:/business-schema-empty.sql
#schema=InnoDB
